# Configuración básica de la base de datos
#mysql://root:NSnqQtZxqulTxZGxwGYyDoRCevrWmmRE@autorack.proxy.rlwy.net:17942/railway
spring.datasource.url=jdbc:mysql://localhost:3306/gestionventas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Actualiza el esquema de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cbaf65b28ce27b
spring.mail.password=ac074e3020bf6d
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

