-------------------------------------------------------------------------------
Test set: com.example.backend.Controller.Controllers.AuthControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.737 s <<< FAILURE! -- in com.example.backend.Controller.Controllers.AuthControllerTest
com.example.backend.Controller.Controllers.AuthControllerTest.testLoginSuccess -- Time elapsed: 1.689 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Admin> but was: <com.example.backend.Model.Entities.Role@63e5e5b4>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.example.backend.Controller.Controllers.AuthControllerTest.testLoginSuccess(AuthControllerTest.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

